# java-reactive-module1

./: HELP.md  README.md  build.gradle  codesistemas-movies.postman_collection.json  testdb.mv.db  testdb.trace.db
src/main/java/edu/co/cedesistemas/reactiva/modulo1/movies/: MoviesApplication.java
src/main/java/edu/co/cedesistemas/reactiva/modulo1/movies/business/repository/: BookRepository.java  ChapterRepository.java  MagazineRepository.java  MovieRepository.java  SeriesRepository.java  UserAuthRepository.java
src/main/java/edu/co/cedesistemas/reactiva/modulo1/movies/business/service/: BookService.java  ChapterService.java  KafkaConsumerService.java  MagazineService.java  MovieService.java  SQSService.java  SeriesService.java  UserAuthService.java
src/main/java/edu/co/cedesistemas/reactiva/modulo1/movies/config/: AwsConfig.java  KafkaConfig.java
src/main/java/edu/co/cedesistemas/reactiva/modulo1/movies/config/security/: CustomSecurityWebFluxConfiguration.java  JWTUtil.java  SecurityContextRepository.java  UserDetailServiceImpl.java
src/main/java/edu/co/cedesistemas/reactiva/modulo1/movies/model/: Book.java  Chapter.java  Film.java  Magazine.java  Movie.java  Publication.java  Series.java  UserAuth.java
src/main/java/edu/co/cedesistemas/reactiva/modulo1/movies/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/resources/: application.properties  schema.sql
src/test/java/edu/co/cedesistemas/reactiva/modulo1/movies/: MoviesApplicationTests.java
(+13 files in other folders)
