# Configuración de Base de datos
spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.io.r2dbc.h2=TRACE

# Configuración de enpoints de actuator
management.endpoints.web.exposure.include=health
